Oleg_ivo.Base.WPF/LogBinding/DefaultEventViewBox.xaml

<UserControl 
    x:Class="Oleg_ivo.Base.WPF.LogBinding.DefaultEventViewBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:nLog="clr-namespace:NLog;assembly=NLog"
    xmlns:logBinding="clr-namespace:Oleg_ivo.Base.WPF.LogBinding"
    mc:Ignorable="d" 
    x:Name="Root"
    d:DesignHeight="300" d:DesignWidth="300">
    <logBinding:EventViewBox 
        x:Name="LogViewBox"
        VerticalScrollBarVisibility="Auto"
        Background="{DynamicResource ControlBackgroundNormal}" Foreground="{DynamicResource ControlForegroundWhite}"
        FontFamily="Consolas"
        EventSource="{Binding ElementName=Root, Path=LogTargetDefaultInstance, Mode=OneTime}">
        <logBinding:EventViewBox.Resources>
            <Style TargetType="Block" x:Key="{x:Static nLog:LogLevel.Trace}">
                <Setter Property="Foreground" Value="#FF76726F" />
            </Style>
            <Style TargetType="Block" x:Key="{x:Static nLog:LogLevel.Debug}">
                <Setter Property="Foreground" Value="#FF5B5858" />
            </Style>
            <Style TargetType="Block" x:Key="{x:Static nLog:LogLevel.Info}">
                <Setter Property="Foreground" Value="#FF769AE8" />
            </Style>
            <Style TargetType="Block" x:Key="{x:Static nLog:LogLevel.Warn}">
                <Setter Property="Foreground" Value="#FFDA7725" />
            </Style>
            <Style TargetType="Block" x:Key="{x:Static nLog:LogLevel.Error}">
                <Setter Property="Foreground" Value="#FFF95050" />
            </Style>
            <Style TargetType="Block" x:Key="{x:Static nLog:LogLevel.Fatal}" BasedOn="{StaticResource {x:Static nLog:LogLevel.Error}}">
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="Margin" Value="0,5" />
                <Setter Property="BorderBrush" Value="#FFF95050" />
                <Setter Property="BorderThickness" Value="2" />
            </Style>
        </logBinding:EventViewBox.Resources>
        <logBinding:EventViewBox.StyleSelector>
            <logBinding:LogLevelStyleSelector StyleSource="{x:Reference LogViewBox}" />
        </logBinding:EventViewBox.StyleSelector>
    </logBinding:EventViewBox>
</UserControl>
